*, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
}
header {
    max-width: 450px;
    margin: 0 auto 100px;
    font-size: 32px;
}
body {
    margin-top: 61px;
    width: 1920px;
    height: 963px;
    background-image: url("фон сайта.png");
    color: #b0a999;
}
span, svg {
    padding: 0;
    margin: 0;
    font-size: 36px;
}
#line {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}
.card {
    width: 360px;
    height: 647px;
    border: 2px solid #2b2b2b;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px;
}
.top-card {
    height: 264px;
    background-image: linear-gradient(to bottom, #222, #181818);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.bottom-card {
    background-color: #d4d7dc;
    padding: 50px 30px 80px 30px;
    color: black;
    font-size: larger;
    height: 255px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
p {
    margin-bottom: 16px;
    padding: 0;
    line-height: 20px;
}
.under {
    color: white;
    line-height: 20px;
    font-size: 20px;
    padding: 50px 65px 0 30px;

}
.under-sec {
    color: #b0a999;
    font-size: larger;
    padding: 50px 65px 80px 30px;
}
img {
    position: relative;
    left: 40px;
    top: -3px;
}
svg {
    position: relative;
    top: 15px;
}
#line span {
    margin-right: 5px;
    margin-left: 5px;
}
